{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "blackjackService.js",
  "scripts": {
    "test": "jest",
    "run": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
